{
  "name": "tracehub-enterprise-sdlc",
  "version": "1.0.0",
  "description": "Enterprise Software Development Life Cycle (SDLC) Management Platform",
  "main": "frontend/static/js/app.js",
  "scripts": {
    "start": "python run.py",
    "test": "pytest backend/app/tests/ -v",
    "lint": "eslint frontend/static/js/",
    "format": "prettier --write frontend/static/",
    "build": "echo 'No frontend build step required - native ES6 SPA architecture'"
  },
  "keywords": [
    "sdlc",
    "project-management",
    "enterprise",
    "fastapi",
    "chartjs",
    "kanban",
    "traceability",
    "qa-testing"
  ],
  "author": "Kusuma Podili <podilikusuma15@gmail.com>",
  "license": "Proprietary",
  "dependencies": {
    "chart.js": "^4.4.1",
    "lucide": "^0.309.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "jest": "^29.7.0"
  }
}